<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <style>
      .calender {
        position: relative;
        width: 700px;
        font-family: monospace;
        margin: 50px auto;
      }

      .title {
        font-size: 50px;
        font-weight: 400;
      }

      .today {
        display: flex;
        justify-content: flex-end;
        font-size: 25px;
        font-weight: 400;
        padding: 5px 0;
      }

      .code {
        min-height: 300px;
        padding: 20px;
        box-sizing: border-box;
      }

      .describe {
        color: #888;
        font-size: 14px;
        line-height: 1.8em;
      }

      .week {
        margin-top: 25px;
        display: flex;
      }

      .day {
        flex: 1;
        text-align: center;
      }

      .day {
        border: 1px dotted gray;
      }

      .day + .day {
        border-left: 0;
      }

      .weekday,
      .date,
      .holiday {
        margin: 15px 0;
      }

      .weekday {
        font-size: 20px;
        font-weight: 400;
      }

      .red {
        color: rgb(194, 30, 30);
      }
    </style>
    <link rel="stylesheet" href="./prism.css">
    <link rel="stylesheet" href="./prism-theme.css">
  </head>
  <body>
    <div class="calender">
      <div class="title">Java</div>
      <div class="today">2022-12-29</div>
      <div class="today">星期四 &nbsp; <span>初七</span></div>

      <div class="code">
        <pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>time<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HackingDate</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">LocalDate</span> currentDate <span class="token operator">=</span> <span class="token class-name">LocalDate</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>currentDate<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
      </div>

      <div class="describe">
        JamesGosling 任职 Sun 公司期间发明了 Java，于 1995 年 5 月发布。Java 是使用程度最为广泛、也是目前使用人数最多的编程语言，广泛应用于企业级 Web 应用开发和移动应用开发，拥有跨平台、面向对象、泛型编程、函数式编程等特性。
      </div>
      <div class="week">
        

      <span class="day ">
      <div class="weekday">腊月</div>
      <div class="date">12-26</div>
      <div class="holiday">初四</div>
    </span>
      
      


      <span class="day ">
      <div class="weekday">腊月</div>
      <div class="date">12-27</div>
      <div class="holiday">初五</div>
    </span>
      
      


      <span class="day ">
      <div class="weekday">腊月</div>
      <div class="date">12-28</div>
      <div class="holiday">初六</div>
    </span>
      
      


      <span class="day ">
      <div class="weekday">腊月</div>
      <div class="date">12-29</div>
      <div class="holiday">初七</div>
    </span>
      
      


      <span class="day ">
      <div class="weekday">腊月</div>
      <div class="date">12-30</div>
      <div class="holiday">初八</div>
    </span>
      
      


      <span class="day red">
      <div class="weekday">腊月</div>
      <div class="date">12-31</div>
      <div class="holiday">初九</div>
    </span>
      
      
      </div>
    </div>
  </body>
</html>
